# Server Block 1
server {
    listen 8090;
    server_name z.com;
}




# Server Block 1
server {
    listen 8080;
    listen 8012;
    server_name asd.com asd1.com;
    #root default ;
    error_page 34 35 example.com;
    client_max_body_size 10M;
    location /default {
        root root.com;
        limit_except GET POST;
        index index.html ;
        autoindex on ;
        return https://example.com/new-url  ;
    }
}