# Server Block 1
server {
    listen 8080;
    client_max_body_size 2048;
    error_page 404 405 ./YoupiBanane/error/404.html;
    server_name asd.com asd1.com;
    location /lol {
        root ./YoupiBanane;
        cgi_path cgi_bin/;
        cgi_ext .py;
        limit_except GET POST DELETE;
        index index.html;
        upload_store /nop;
        autoindex on;
    }
}
