# Server Block 1
server
{
    listen 8080;
    client_max_body_size 10M;
    error_page 34 35 example.com;
    server_name asd.com asd1.com;
    location /resource {
        root ./YoupiBanane;
        cgi_path cgi_bin/;
        cgi_ext .py ;
        limit_except GET POST DELETE;
        index index.html ;
        upload_store /upload;
        autoindex on ;
        return https://example.com/new-url  ;
    }
    
    location /cgi_bin {
        root ./cgi_bin;
        limit_except GET POST DELETE;
        cgi_path cgi_bin/upload.py;
        cgi_ext .py;
        upload_store ./YoupiBanane/upload;
    }
}

# Server Block 2
#server {
#    listen 8081;  # Another port
#    server_name myotherserver.com;

    # Additional server configurations...
#}