# Server Block 1
# test siege with empty file: siege -b -c50 -t10S http://localhost:8080/lol
server {
    listen 8080;
    client_max_body_size 2048;
    error_page_path 404 403 ./www/pages/error_page.html;
    server_name asd.com asd1.com;
    location /lol {
        root ./www;
        limit_except GET POST DELETE;
		index /pages/empty_page.html;
        upload_store /uploads;
        autoindex on;
    }

    location /cgi-bin {
        root ./www;
        cgi_path /cgi-bin/CGI.py;
        cgi_ext .py;
        limit_except GET POST;
        index /pages/index.html;
        upload_store /uploads;
        autoindex off;
    }

}

server {
    listen 8081;
    client_max_body_size 1000;
    error_page_path 404 403 405 ./www/pages/error_page.html;
    server_name asd.com asd1.com; 
    location /serve {
        root ./www;
        limit_except GET POST DELETE;
    }
}
