# Server Block 1
server {
    listen 8043;
    server_name z.com;



}




# Server Block 1
server
{
    listen 8085;
    listen 8018;    
    #root default ;
    client_max_body_size 10M;
    error_page 34 35 example.com;
    server_name asd.com asd1.com;
    location /default {
        root root.com;
        cgi_path cig/path  ;
        cgi_ext .py ;
        limit_except GET POST;
        index index.html ;
        autoindex on ;
        return https://example.com/new-url  ;
    }
}