# Server Block 1
server {
    listen 8080;
    client_max_body_size 1000;
    error_page 34 35 example.com;
    server_name asd.com asd1.com;
    location /YoupiBanane {
        cgi_path cgi_bin/;
        cgi_ext .py;
        limit_except GET POST DELETE;
        index index.html;
        upload_store /nop;
        autoindex on;
    }
    location /cgi_bin {
        root ./cgi_bin ;
        limit_except GET POST DELETE ;
        cgi_path cgi_bin/upload.py ;
        cgi_ext .py;
        upload_store ./YoupiBanane ;
    }
}

server {
    listen 8081;
    client_max_body_size 1000;
    server_name asd.com asd1.com; 
    location /serve2 {
        root ./YoupiBanane;
        limit_except GET POST DELETE;
    }
}

# Server Block 2
#server {
#    listen 8081;  # Another port
#    server_name myotherserver.com;

    # Additional server configurations...
#}